cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AOC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2020#readme>
homepage:       https://github.com/martinhelmer/AOC2020#readme
bug-reports:    https://github.com/martinhelmer/AOC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/martinhelmer/AOC2020

library
  exposed-modules:
      Day08
      Day09
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day08
  main-is: day08App.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite AOC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day08Spec
      SpecHelper
      Paths_AOC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
