cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AOC2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2019#readme>
homepage:       https://github.com/githubuser/AOC2019#readme
bug-reports:    https://github.com/githubuser/AOC2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2019

library
  exposed-modules:
      AOCHelper
      Day01
      Day02
      Day02b
      Day03
      Day04
      Day04_other
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day12b
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day18b
      Day19
      Day20
      Day22
      IntCode
  other-modules:
      Paths_AOC2019
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , monad-loops
    , primitive
    , split
    , timeit
    , vector
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_AOC2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2019
    , PSQueue
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , monad-loops
    , primitive
    , split
    , timeit
    , vector
  default-language: Haskell2010
