cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AOC2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2022#readme>
homepage:       https://github.com/githubuser/AOC2022#readme
bug-reports:    https://github.com/githubuser/AOC2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2022

library
  exposed-modules:
      AOCHelper
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day07b
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day20b
      Day21
      Day22
      Day22b
      Day23
      MyBfs
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , hashmap
    , primitive >=0.7.3.0
    , raw-strings-qq >=0.1
    , split >=0.2.3.4
    , timeit >=2.0
    , utf8-string >=1.0.2
    , vector >=0.12.3.1
  default-language: Haskell2010

executable AOC2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2022
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , hashmap
    , primitive >=0.7.3.0
    , raw-strings-qq >=0.1
    , split >=0.2.3.4
    , timeit >=2.0
    , utf8-string >=1.0.2
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite AOC2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2022
    , array >=0.5.4.0
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , hashmap
    , primitive >=0.7.3.0
    , raw-strings-qq >=0.1
    , split >=0.2.3.4
    , timeit >=2.0
    , utf8-string >=1.0.2
    , vector >=0.12.3.1
  default-language: Haskell2010
